worker_processes 1;

events { worker_connections 1024; }

error_log /dev/stdout info;

http {
    access_log /dev/stdout;

    server {
        server_name test.laws.africa;
        return 301 https://edit.laws.africa/notices/openbylaws;
    }
}
